body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5e509e;
}

header {
    background-color: #b8ceb9;
    padding: 20px;
    color: white;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main{
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
}

main img {
    text-align: center;
}



input[type="text"], input[type="email"], input[type="number"] {
    padding: 5px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #a475aa;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
