<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflorestar.plantas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/NATIVIDADES.png" alt="Logo do Site" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Formulário</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Missão Reflorestar: Restaurando o Equilíbrio do Planeta</h2>
        <p>No Reflorestar, acreditamos que a preservação do meio ambiente é fundamental para garantir um futuro sustentável para as gerações presentes e futuras. É com essa visão que desenvolvemos nosso projeto de reflorestamento, buscando restaurar e proteger as áreas verdes essenciais para a biodiversidade e o equilíbrio ecológico.</p>

        <h2>Motivações</h2>

        <ul>
            <li> Combate às Mudanças Climáticas: O reflorestamento é uma das estratégias mais eficazes para absorver dióxido de carbono e reduzir os efeitos das mudanças climáticas.</li>
            <li> Proteção da Biodiversidade: As florestas abrigam uma vasta gama de espécies, e nossa ação ajuda a preservar esses ecossistemas.</li>
            <li> Promoção da Saúde e Bem-Estar: Áreas verdes contribuem para a qualidade do ar, água e solo, melhorando a saúde e qualidade de vida das comunidades.</li>
            <li> Educação e Conscientização: Queremos inspirar e educar sobre a importância da preservação ambiental, envolvendo comunidades e empresas em nossa missão.</li>
        </ul>
        
        <h2>Objetivos</h2>
        <ul>
            <li> Reflorestar 1000 hectares nos próximos 5 anos</li>
            <li> Reduzir 500 toneladas de dióxido de carbono na atmosfera</li>
            <li> Estabelecer parcerias com 50 empresas comprometidas com a sustentabilidade</li>
            <li> Capacitar 1000 pessoas sobre práticas de reflorestamento e preservação ambiental</li>
        </ul>
        
        <h2>Junte-se a Nós</h2>
        <p>Se você compartilha nossa visão e está pronto para fazer a diferença, entre em contato conosco para saber como pode participar do Projeto Reflorestar.</p>

        <p>E-mail: reflorestar@reflorestar.com</p>
        <p>Telefone: (41) 9999-9999</p>
    </main>
</body>
</html>
