<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflorestar.plantas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/NATIVIDADES.png" alt="Logo do Site" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Formulário</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Dados Recebidos</h2>
        <p id="resultado"></p>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
