<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflorestar.plantas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <img src="images/NATIVIDADES.png" alt="Logo do Site" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Formulário</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

   
    <main>
        <h1>Bem-vindo ao Reflorestar !</h1>
        <p>Somos uma empresa especializada em reflorestamento, comprometida com a preservação do meio ambiente e a promoção de um futuro sustentável. Nossa missão é restaurar e proteger as áreas verdes, contribuindo para a biodiversidade e o equilíbrio ecológico.

            Nossa História
            
            Fundada por uma equipe de profissionais apaixonados pelo meio ambiente, a Reflorestar nasceu com o objetivo de oferecer soluções eficazes e personalizadas para o reflorestamento. Com anos de experiência no setor, nossa equipe é capacitada para realizar orçamentos detalhados e projetos de reflorestamento que atendam às necessidades específicas de cada cliente.
            
            <h2>Nossos Serviços</h2>
            <ul>  
                <li> - Orçamentos personalizados de reflorestamento</li>
                <li> Projeto e implantação de áreas verdes</li>
                <li> Manutenção e conservação de áreas reflorestadas</li>
                <li> Consultoria em gestão ambiental</li>
            </ul> 
            <h2>Nossos Valores</h2>
            <ul>   
            
                <li> Compromisso com a sustentabilidade</li>
                <li> Respeito ao meio ambiente</li>
                <li> Qualidade e eficiência em nossos serviços</li>
                <li> Transparência e ética em nossas práticas.</p></li>
            </ul>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
